:root {
    --white: #FFFFFF;  
    --black: #212121;  
    --primary: #FFC107;  
    --secondary: #0097A7; 
    --gray: #757575;  
    --gray-light: #DFE9F3;  
}
html {
    font-size: 62.5%; 
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
 
}

  
body { 
    font-size: 16px;
    background-image: linear-gradient(to top, var(--gray-light) 5%, var(--white)100%);
}
   
*,  
*:before,  
*:after {
box-sizing: inherit;
font-family: 'Krub', sans-serif;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.button{
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3re;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    border-radius: .5rem;
    border: none;
    width: 90%;
    text-align: center;
}

.button:hover{
    cursor: pointer;
}

.shadow{
    /*
    para chrome -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    para mozilla  -moz- box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);

    */
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 0.6rem;
}

/*Tipografia*/

.title{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.title span {
    font-size: 2rem;

}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/*Utilities*/

.w-sm-100 {

    width: 100%;
  
  }
  
  .flex {
  
    display: flex;
  
  }
  
  .align-right {
  
    justify-content: flex-end;
  
  }
/*Navigation*/

.nav-bg{
    background-color: var(--secondary);
}

.navigation-main{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .navigation-main{
        flex-direction: row;
        justify-content: space-between;
    }
    .button{
        width: auto;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }

    .field-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .services,
.navigation-main,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



}

.navigation-main a {
    text-decoration: none;
    color: var(--white);
    text-align: center;
    display: block;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}
.navigation-main a:hover{
    background-color: var(--primary);
    color: var(--black);
}

.hero{
    background-image: url(/css/hero.jpg);
    background: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}
.content-hero{
    position: absolute;
    background-color: rgba(255, 0, 0, 0.133);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2, .content-hero p{
    color: var(--white);
}

.content-hero .location {
    color: var(--black);
}



.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secondary);
    font-weight: 100;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
   display: flex;
   justify-content: center;
   align-items: center;
    background-color: var(--primary );
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
}

/*form*/
.form{
    background-color: var(--gray);
    width: min(60rem, 100%); /*es para regular el ancho depndiendo de cual es su 100% actualmente el acncho es de 600 pero puede bajar o subir*/
    padding: 2.5rem;
    margin: 0 auto;
    border-radius: 1rem;

}
.form fieldset{
    border: none;
}

.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 2rem;
    color: var(--primary);
}



.field {
    margin-bottom: 1.2rem;
}

.field:nth-child(3), /*con esto llamamos a un elemento hijo para editarlo*/
.field:nth-child(4){

    grid-column: 1/3;
}

.field label{
    color: var(--white);
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}


.field textarea{
    height: 20rem;
        
}
.field .input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.footer{
    text-align: center;
    padding: 3rem;
}

